/var/spool/slurm-llnl/slurmd/job4424796/slurm_script: line 21: cd: FACT: No such file or directory
Files already downloaded and verified
Files already downloaded and verified
[2020-01-30 02:10] Train Step 1000/50000, Batch Size = 10, Accuracy = 0.38, Train Loss = 1.263
[2020-01-30 02:10] Train Step 2000/50000, Batch Size = 10, Accuracy = 0.54, Train Loss = 1.652
[2020-01-30 02:10] Train Step 3000/50000, Batch Size = 10, Accuracy = 0.59, Train Loss = 1.482
[2020-01-30 02:11] Train Step 4000/50000, Batch Size = 10, Accuracy = 0.60, Train Loss = 1.039
[2020-01-30 02:11] Train Step 1000/50000, Batch Size = 10, Accuracy = 0.63, Train Loss = 0.597
[2020-01-30 02:11] Train Step 2000/50000, Batch Size = 10, Accuracy = 0.63, Train Loss = 1.087
[2020-01-30 02:12] Train Step 3000/50000, Batch Size = 10, Accuracy = 0.65, Train Loss = 0.923
[2020-01-30 02:12] Train Step 4000/50000, Batch Size = 10, Accuracy = 0.64, Train Loss = 0.620
[2020-01-30 02:12] Train Step 1000/50000, Batch Size = 10, Accuracy = 0.66, Train Loss = 1.040
[2020-01-30 02:12] Train Step 2000/50000, Batch Size = 10, Accuracy = 0.66, Train Loss = 1.110
[2020-01-30 02:13] Train Step 3000/50000, Batch Size = 10, Accuracy = 0.67, Train Loss = 1.075
[2020-01-30 02:13] Train Step 4000/50000, Batch Size = 10, Accuracy = 0.65, Train Loss = 0.690
[2020-01-30 02:13] Train Step 1000/50000, Batch Size = 10, Accuracy = 0.67, Train Loss = 0.825
[2020-01-30 02:13] Train Step 2000/50000, Batch Size = 10, Accuracy = 0.66, Train Loss = 1.119
[2020-01-30 02:14] Train Step 3000/50000, Batch Size = 10, Accuracy = 0.68, Train Loss = 0.794
[2020-01-30 02:14] Train Step 4000/50000, Batch Size = 10, Accuracy = 0.67, Train Loss = 0.409
[2020-01-30 02:14] Train Step 1000/50000, Batch Size = 10, Accuracy = 0.68, Train Loss = 0.830
[2020-01-30 02:15] Train Step 2000/50000, Batch Size = 10, Accuracy = 0.68, Train Loss = 1.183
[2020-01-30 02:15] Train Step 3000/50000, Batch Size = 10, Accuracy = 0.69, Train Loss = 1.047
[2020-01-30 02:15] Train Step 4000/50000, Batch Size = 10, Accuracy = 0.68, Train Loss = 0.674
tensor(7010., device='cuda:0')
0.701

real	5m48.397s
user	5m41.132s
sys	0m4.652s
